00000000 .text
00004200 .rodata
000059b4 .eh_frame
00006290 .data
000062c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
000062c0 args.1471
00000000 ulib.c
00000000 printf.c
00003e40 printint
000059a0 digits.1107
00000000 umalloc.c
00006340 freep
00006344 base
00003b50 strcpy
00000e20 exitwait
00003ee0 printf
00006294 stdout
00003740 bigargtest
00003d60 memmove
00000350 openiputtest
00003dda mknod
00003c60 gets
00003e12 getpid
00000b20 pipe1
00002f70 iref
00004110 malloc
00003e22 sleep
00000230 exitiputtest
00003850 fsfull
00001e00 bigdir
000030a0 forktest
00000720 writetest1
00002730 bigwrite
00000f90 sharedfd
00006290 randstate
00003da2 pipe
00006360 uninit
00002d30 dirfile
00003db2 write
000036c0 bsstest
00006298 echoargv
00003dea fstat
00003dc2 kill
00003600 validatetest
00002b80 rmdot
00003e02 chdir
00000ad0 exectest
00003dca exec
00003d9a wait
00003b30 rand
00003daa read
00000ce0 preempt
00003de2 unlink
00003ac0 argptest
00000eb0 mem
00003d8a fork
00003e1a sbrk
00003e2a uptime
000062ac __bss_start
00003c00 memset
00000920 createtest
00000000 main
00001370 createdelete
00003b80 strcmp
00000510 writetest
00003e0a dup
00003170 sbrktest
00000470 opentest
00001f50 subdir
00003a40 uio
00001760 linktest
00008a80 buf
000009d0 dirtest
00000130 iputtest
00003cd0 stat
00002820 bigfile
000062ac _edata
0000aa84 _end
000015a0 unlinkread
00003df2 link
00003d92 exit
00003d20 atoi
00001cf0 linkunlink
0000aa80 name
00003bd0 strlen
00003dd2 open
00003c20 strchr
000019b0 concreate
00002a20 fourteen
000035f0 validateint
00001150 fourfiles
00003dfa mkdir
00003dba close
00004080 free
